spring.datasource.url=jdbc:sqlserver://127.0.0.1:56151;databaseName=testdb
spring.datasource.username=shabby
spring.datasource.password=hassan
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver